APP_NAME="Warung Order System"
APP_ENV=production
APP_KEY=base64:IdCnToGz3DxFYbr0BAhaXBmx6/0xItlKf2K9v++9oGE=
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# === DATABASE: SQLite (tidak perlu install MySQL) ===
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log

REVERB_APP_ID=warung-order
REVERB_APP_KEY=warung-order-key
REVERB_APP_SECRET=warung-order-secret
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8090
REVERB_HOST=127.0.0.1
REVERB_PORT=8090
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
